[settings]
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
profile=black
multi_line_output=3
skip=dist
skip_glob=.venv*/*,venv*/*,.tox/*
known_first_party=kdb_vault_tools
known_third_party=hvac,pykeepass,pytest